<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodPanda Card</title>
    
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /* universal  */
        *{
            margin: 0px;
            padding: 0px;
        }
        .head1{
            color: #a95f5f;
    text-transform:uppercase;
    /* background-color: aquamarine; */
    /* font-size: 100px; */
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underlined;
    
        }
 #card{
    border: 2px solid grey;
    height: 400px;
    margin: 300px;
    padding: 50px;
    border-radius: 50px;
 }
.heading{
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    
}
.para{
   font-family: Arial, Helvetica, sans-serif;
   color: grey;
   margin-bottom: 50px;
}
.btn{
    background-color: rgb(243, 24, 60);
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 8px ;
    border: none;
}
.btn:hover{
    background-color: rgb(207, 148, 159);
    cursor: pointer;
}










     </style>
</head>
<body>
     <div id="card">
   <h1 class="heading">List your restaurant or shop on foodpanda</h1>
   <br>
   
   <p class="para">Would you like millions of new customers to enjoy your amazing food and groceries? So would we!</p>
   <p class="para">It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas – in a heartbeat!</p>
   <p class="para">Interested? Let's start our partnership today!</p>
   <button class="btn" >Get Started</button>
     </div>
 
</body>
</html>